# Spring-Security-Login-Example-Using-XML

./: README.md
Spring-Security-Example2/: pom.xml
Spring-Security-Example2/src/main/java/org/javaworld/spring/web/controller/: LoginController.java
Spring-Security-Example2/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
Spring-Security-Example2/src/main/webapp/WEB-INF/views/: admin.jsp  hello.jsp  login.jsp
